{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "its a discord bot eh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "start:prod": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahupr/cathacks.git"
  },
  "author": "piyush",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahupr/cathacks/issues"
  },
  "homepage": "https://github.com/sahupr/cathacks#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "random": "^2.2.0",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "@types/sequelize": "^4.28.9",
    "nodemon": "^2.0.7"
  }
}
